{
  "name": "rerename",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "yeze322@163.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yeze322/rerename"
  }
}
